====================================
|processing.core.PMatrix3D@31ed31ce|
====================================

__class__             __reduce__        determinant3x3  inverseCopy  m23        preApply         
__copy__              __reduce_ex__     equals          invert       m30        print            
__deepcopy__          __repr__          finalize        m00          m31        registerNatives  
__delattr__           __setattr__       get             m01          m32        reset            
__doc__               __str__           getClass        m02          m33        rotate           
__ensure_finalizer__  __subclasshook__  hashCode        m03          max        rotateX          
__eq__                __unicode__       invApply        m10          mult       rotateY          
__format__            abs               invRotate       m11          multW      rotateZ          
__getattribute__      apply             invRotateX      m12          multX      scale            
__hash__              class             invRotateY      m13          multY      set              
__init__              clone             invRotateZ      m20          multZ      shearX           
__ne__                cos               invScale        m21          notify     shearY           
__new__               determinant       invTranslate    m22          notifyAll  sin              
