===========
|-16777216|
===========

__abs__      __ensure_finalizer__  __int__      __or__         __rfloordiv__  __rxor__          
__add__      __float__             __invert__   __pos__        __rlshift__    __setattr__       
__and__      __floordiv__          __long__     __pow__        __rmod__       __str__           
__class__    __format__            __lshift__   __radd__       __rmul__       __sub__           
__cmp__      __getattribute__      __mod__      __rand__       __ror__        __subclasshook__  
__coerce__   __getnewargs__        __mul__      __rdiv__       __rpow__       __truediv__       
__delattr__  __hash__              __neg__      __rdivmod__    __rrshift__    __trunc__         
__div__      __hex__               __new__      __reduce__     __rshift__     __xor__           
__divmod__   __index__             __nonzero__  __reduce_ex__  __rsub__       bit_length        
__doc__      __init__              __oct__      __repr__       __rtruediv__   conjugate         
